{
  "name": "portfolio",
  "type": "module",
  "version": "0.3.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "test": "playwright test",
    "lint": "prettier --check --plugin-search-dir=. . && eslint .",
    "format": "prettier --write --plugin-search-dir=. .",
    "commitlint": "commitlint --edit",
    "release": "release-it",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.5",
    "@astrojs/mdx": "4.3.10",
    "@astrojs/rss": "4.0.13",
    "@astrojs/sitemap": "3.6.0",
    "@astrojs/svelte": "7.2.2",
    "@astrojs/tailwind": "6.0.2",
    "astro": "5.15.4",
    "svelte": "^5.43.4",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  },
  "module": "index.ts",
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@playwright/test": "^1.56.1",
    "@types/bun": "latest",
    "husky": "^9.1.7",
    "playwright": "latest",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "release-it": "^19.0.6"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}